enable-hubble=true
# UNIX domain socket for Hubble server to listen to.
hubble-socket-path=/var/run/cilium/hubble.sock
# An additional address for Hubble server to listen to (e.g. ":4244").
hubble-listen-address=:4244
hubble-disable-tls=false
hubble-tls-cert-file=/var/lib/cilium/tls/hubble/server.crt
hubble-tls-key-file=/var/lib/cilium/tls/hubble/server.key
hubble-tls-client-ca-files=/var/lib/cilium/tls/hubble/client-ca.crt